# ccc-mvn

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  mvn_verify.yml
org.congocc.maven.plugin/: .flattened-pom.xml  pom.xml
org.congocc.maven.plugin/src/main/java/org/congocc/maven/plugin/: GeneratorMojo.java
org.congocc.parser.generator/: .flattened-pom.xml  pom.xml
org.congocc.parser.generator/src/main/java/org/congocc/parser/generator/: IgnoreThisFile.java
org.congocc.testing.maven.plugin.simple/: .flattened-pom.xml  pom.xml
org.congocc.testing.maven.plugin.simple/src/main/congocc/: Common.part.ccc  Grammar.lexer.ccc  Grammar2.ccc  Grammer.ccc
org.congocc.testing.maven.plugin.simple/src/test/java/org/congocc/testing/maven/plugin/simple/: GrammerParserTest.java
