<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.congocc</groupId>
	<artifactId>org.congocc.parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>http://github.com/simpligility/ossrh-demo</url>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Central Repository OSSRH</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The MIT License, Version 2.0</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<organization>
		<name>CongoCC Community</name>
		<url>https://congocc.org</url>
	</organization>
	<developers>
		<developer>
			<id>revusky</id>
			<name>Jonathan Revusky</name>
			<email>revusky@gmail.com</email>
			<organizationUrl>https://github.com/revusky</organizationUrl>
		</developer>
		<developer>
			<id>stbischof</id>
			<name>Stefan Bischof</name>
			<email>stbischof@bipolis.org</email>
			<organizationUrl>https://github.com/stbischof</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/congo-cc/congo-parser-generator.git</connection>
		<developerConnection>scm:git:ssh://github.com:congo-cc/congo-parser-generator.git</developerConnection>
		<url>http://github.com/congo-cc/congo-parser-generator/tree/main</url>
	</scm>
	<name>CongoCC</name>
    <description>CongoCC Parsers, Generators and Utilities</description>
	<properties>
		<revision>2.0.0-RC2</revision>
		<project.build.outputTimestamp>1980-02-01T00:00:00Z</project.build.outputTimestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.congocc.parser.generator</module>
				<module>org.congocc.maven.plugin</module>
				<module>org.congocc.testing.maven.plugin.simple</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>org.congocc.parser.generator</module>
				<module>org.congocc.maven.plugin</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<distributionManagement>remove</distributionManagement>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
						<executions>
							<!-- enable flattening -->
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
							<!-- ensure proper cleanup -->
							<execution>
								<id>flatten.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<!--  Change to true once we're good! -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
