<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.congocc</groupId>
        <artifactId>org.congocc.parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>org.congocc.parser.generator</artifactId>
    <name>CongoCC Parser-Generator</name>
    <description>CongoCC Parser-Generator is a All-In-One, no dependency Parser generator.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd>
                        <![CDATA[
                        Main-Class: org.congocc.app.Main
                        Export-Package: org.congocc.*
                        
                        # Optional a local relative path to congocc.jar
                        -includeresource @https://parsers.org/download/congocc.jar
                     ]]>
                    </bnd>
                </configuration>
                <executions>
                    <execution>
                        <id>bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
