<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.congocc</groupId>
        <artifactId>org.congocc.parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>org.congocc.maven.plugin</artifactId>
    <packaging>maven-plugin</packaging>
    
    <name>CongoCC Maven Plugin</name>
    <description>CongoCC Maven Plugin, uses CongoCC Parser-Generator so generate Parsers using maven Plugin.</description>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>
    
    <properties>
        <maven.target.version>3.9.6</maven.target.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.congocc</groupId>
            <artifactId>org.congocc.parser.generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.target.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.target.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.target.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>
</project>
